# dita-community-ot-plugins

./: .gitignore  .gitmodules  README.md  build.xml  submoduleAll.sh
doctypes/: README.md
html/: README.md
org.dita-community.doxygen.html/: build_template.xml  parameters.xml  plugin.xml
org.dita-community.doxygen.html/resources/css/: doxygen-style.css  doxygen.css
org.dita-community.doxygen.html/resources/js/: searchdata.js
org.dita-community.doxygen.html/xsl/: doxygen2html.xsl  doxygen2htmlOverrides.xsl
org.dita-community.ruby-d.fo/: README.md  plugin.xml
other/: README.md
pdf/: README.md
pdf/org.example.drmacro.pdf.side-regions/: build.xml  build_side-regions.pdf_template.xml  plugin.xml  readme.md
pdf/org.example.drmacro.pdf.side-regions/cfg/: catalog.xml
pdf/org.example.drmacro.pdf.side-regions/cfg/common/vars/: en.xml
pdf/org.example.drmacro.pdf.side-regions/cfg/fo/: font-mappings.xml  layout-masters.xsl
pdf/org.example.drmacro.pdf.side-regions/cfg/fo/attrs/: basic-settings.xsl  commons-attr.xsl  custom.xsl  front-matter-attr.xsl  layout-masters-attr.xsl  static-content-attr.xsl  toc-attr.xsl
pdf/org.example.drmacro.pdf.side-regions/cfg/fo/xsl/: custom.xsl  static-content.xsl
registry/: org.dita-community.common.xslt.json  org.dita-community.glossary.preprocess.json  org.dita-community.split-page-sequences.json
